<!DOCTYPE HTML>
<html>
<head>
  <title>Tab Space Settings</title>
  <!-- prod -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <!-- dev -->
  <!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
  <style>
    body {
      background-color: #fbfbfb;
      font-family: "PingFang SC",sans-serif;
    }

    #main {
      min-height: calc(100vh - 80px);
    }

    footer {
      display: flex;
      justify-content: center;
    }

    .footer-sep {
      width: 10px;
    }

    .link {
      color: rgb(54, 49, 61);
      font-weight: normal;
    }

    .link:hover {
      box-shadow: inset 0 -10px rgba(0, 181, 29, 0.17451);
      color: rgb(0, 181, 29);
    }

    #title {
      max-width: 600px;
      margin: 0 auto;
    }

    #settings {
      max-width: 600px;
      margin: 0 auto;
    }

    .tips {
      max-width: 600px;
      margin: 0 auto;
    }

    code {
      background-color: darkorange;
      padding: 4px;
      border-radius: 3px;
      color: whitesmoke;
    }

  </style>
</head>

<body>
<div id="app">
  <div id="main">
    <div id="title">
      <h1>Tab Space {{lang.settings}}</h1>
    </div>
    <div id="settings">
      <p id="tab-space-settings-loading">{{lang.loading}}</p>
    </div>
    <div class="tips">
      <hr style="border-width: 0; height: 1px; background-color: #dddddd">
      <br>
      <small>{{lang.goTip}}</small>
      <p><a style="color: gray" href="translate.html">Help us translate Tab Space</a></p>
      <h3>{{lang.shortcuts}}</h3>
      <p><small>{{lang.shortcutTip}}</small></p>
      <p><code>Ctrl + L</code> {{lang.ctrlL}}</p>
      <p><code>Ctrl + R</code> {{lang.ctrlR}}</p>
      <p><code>Ctrl + Q</code> {{lang.ctrlQ}}</p>
      <p><code>Ctrl + C</code> {{lang.ctrlC}}</p>
      <p><code>Ctrl + F</code> {{lang.ctrlF}}</p>
      <p><code>Ctrl + I</code> {{lang.ctrlI}}<br><small>{{lang.braveTip}}</small></p>
      <p><code>Ctrl + T</code> {{lang.ctrlT}}</p>
      <p><code>Ctrl + B</code> {{lang.ctrlB}}<br><small>{{lang.bearTip}} <a :href="lang.bearUrl" target="_blank"> Bear</a></small></p>
    </div>
  </div>
  <footer>
    <a class="link" href="mailto:joyuercn@icloud.com">{{lang.contact}}</a><span class="footer-sep"></span>
    <a class="link" href="http://joyuer.cn/Tab-Space" target="_blank">{{lang.about}}</a>
  </footer>
</div>
</body>
<script>
  const app = new Vue({
    el: '#app',
    data: {
      lang: {},
    },
    mounted() {
      fetch("lang.json").then(r => r.json()).then(r => {
        this.lang = r[navigator.language.toLowerCase()] || r["en-us"]
      })
    },
    methods: {
    }
  })
</script>
</html>
